* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}

body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

header, footer {
  background-color: #1F2937;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

nav,
.hero {
  width: 1000px;
  display: flex;
}

nav div,
.text .heading, 
.modal-heading {
  font-weight: 900;
  color: #F9FAF8;
}

nav a, 
.hero .secondary-text,
.modal-secondary-text {
  font-size: 18px;
  color: #E5E7EB;
}

nav {
  align-items: center;
  padding: 16px 0;
  margin-bottom: 50px;
}

nav div {
  font-size: 24px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
}

.ul-header {
  margin-left: auto;
  gap: 16px;
}

a {
  text-decoration: none;
}

.hero {
  display: flex;
  color: #F9FAF8;
  padding-bottom: 100px;
}

.hero .text {
  flex: 1;
}

.heading {
  font-size: 48px;
}

.secondary-text {
  padding-right: 64px;
}

.hero-button {
  margin-top: 16px;
  border: none;
}

.hero-button,
.modal-button {
  padding: 8px 32px;
  border-radius: 8px;
  font-weight: bold;
  color: inherit;
  background-color: #3882f6;
}

.img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #888888;
}

main {
  display: flex;
  flex: 1;
  flex-flow: column;
}

.info-grid,
.quote,
.action-container {
  flex: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 0;
}

.info-grid ul, 
.quote {
  max-width: 800px;
}

.info-grid .heading {
  padding-bottom: 30px;
  font-weight: 900;
  font-size: 36px;
  color: #1F2937  
}

.info-grid ul {
  gap: 64px;
}

.info-grid li {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.square {
  height: 150px;
  border: 4px solid #3882f6;
  border-radius: 10%;
}

.subtext {
  padding-top: 8px;
  text-align: center;
  color: #666666;
}

.square,
.subtext {
  width: 150px;
}

.quote-container {
  flex: 1;
  display: flex;
  background-color: #E5E7EB;
}

.quote .text {
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
  color: #1F2937;
}

.quote .author {
  padding-right: 32px;
  align-self: end;
  max-width: 750px;
  font-size: 20px;
  font-weight: bold;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  border-radius: 8px;
  background-color: #3882f6;
  color:#F9FAF8;
  padding: 30px 100px;
  display: flex;
  gap: 200px;
}

.modal-text {
  display: flex;
  flex-flow: column;
}

.modal-heading {
  
  font-size: 18px;
}

.modal-secondary-text {
  color:#E5E7EB;
  font-size: small;
}

.modal-button {
  align-self: center;
  border-style: solid;
  border-color: inherit;
}

footer {
  height: 80px;
  color: #E5E7EB;
}